<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Eagle's Sight</title>

    <meta name="description" content="Watch your VTES games with Eagle's Sight">
    <meta name="author" content="Jose">

    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Almendra SC' rel='stylesheet'>
	<link rel="shortcut icon" href="./img/logoAUS.jpg"/>

  </head>
  <script>
	var answer = confirm("¿Adaptativo?"); 
	
	if(answer==true)
	{
	  var adapt = true;
	}
	else
	{
	  var adapt = false;
	}
  </script>
  <body class="backgroundpage">

    <div class="container-fluid ">
	<div class="row" >
		<div class="col-md-6">
			<div class="row  ">
				<div class="videosize" id="videoContainer">
					<!--<div class="c-video ">-->
						<div id=foradapt>	

						</div>
						<div id="video-controls" class="controls" data-state="hidden">
							<button id="playpause" type="button" data-state="play">Play/Pause</button>
							<button id="stop" type="button" data-state="stop">Stop</button>
							<div class="brogress">
								<brogress id="brogress" value="0" min="0">
									<span id="brogress-bar"></span>
								</brogress>
							</div>
							<button id="mute" type="button" data-state="mute">Mute/Unmute</button>
							<button id="voldec" type="button" data-state="voldown">Vol-</button>							
							<button id="volinc" type="button" data-state="volup">Vol+</button>
							<!--<button id="fs" type="button" data-state="go-fullscreen">Fullscreen</button>-->
							<button id="subtitles" type="button" data-state="subtitles">CC</button>
						</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="row">
						<div class="col-md-6 ">
							<table id="tableturns" class="table divtableturn">
								<thead class="headtableturn colorbackgroundtitletable">
									<tr class="tabletitle">
										<th style="border: none !important; text-align: center;">
											Turns
										</th>
									</tr>
								</thead>
								<tbody class="tablebodyturn">
								</tbody>
							</table>
						</div>
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-12">
									<!--<h2>
										Heading
									</h2>
									<p>
										Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
									</p>
									<p>
										<a class="btn" href="#">View details »</a>
									</p>-->
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<table id="punctuationTable" class="table" >
										<thead class="colorbackgroundtitletable">
											<tr class="tabletitle">
												<th style="border: none !important; text-align: center;">
													Player
												</th>
												<th style="border: none !important; text-align: center;">
													Victory Points
												</th>
											</tr>
										</thead>
										<tbody>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-6" style="margin-top: 1%;">
			<div class="row">
				<div class="col-md-6">
					<img id="vampiro1" alt="Bootstrap Image Preview" class="cards cardsvampires" src="./img/Dorso vampiro.png">
				</div>
				<div class="col-md-6">
					<img id="carta1" alt="Bootstrap Image Preview" class="cards cardscreatures" src="./img/Dorso carta.png">
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<img id="vampiro2" alt="Bootstrap Image Preview" class="cards cardsvampires" src="./img/Dorso vampiro.png">
				</div>
				<div class="col-md-6">
					<img id="carta2" alt="Bootstrap Image Preview" class="cards cardscreatures" src="./img/Dorso carta.png">
				</div>
			</div>
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/src/scripts.js"></script>
	<script src="js/src/videoplayer.js"></script>
	<script src="js/dash.all.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>    
	<!--<script type="text/vtt" src="./Paises.vtt"></script>-->
  </body>
</html>